# Домашнее задание к занятию "Классификация: Логистическая регрессия и SVM"

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/User/Desktop/ФГУП НТЦ РХБГ 2021/Другое/Data Science/HW/Python/ML/HW1/Лекция_2/adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [4]:
df['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [5]:
df['educational-num'].value_counts()

9     15784
10    10878
13     8025
14     2657
11     2061
7      1812
12     1601
6      1389
4       955
15      834
5       756
8       657
16      594
3       509
2       247
1        83
Name: educational-num, dtype: int64

In [6]:
df['marital-status'].value_counts()

Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64

In [7]:
df['occupation'].value_counts()

Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64

In [8]:
df['relationship'].value_counts()

Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: relationship, dtype: int64

In [9]:
df['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [10]:
df['gender'].value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [11]:
df['hours-per-week'].value_counts()

40    22803
50     4246
45     2717
60     2177
35     1937
      ...
69        1
94        1
79        1
82        1
87        1
Name: hours-per-week, Length: 96, dtype: int64

In [12]:
df['native-country'].value_counts()

United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Outlying-US(Guam-USVI-etc)       23
Yugoslavia                       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

In [13]:
df['income'].value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [14]:
data = pd.read_csv('C:/Users/User/Desktop/ФГУП НТЦ РХБГ 2021/Другое/Data Science/HW/Python/ML/HW1/Лекция_2/adult.csv', na_values='?')
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [15]:
category = data[['age','workclass','educational-num','marital-status','occupation','relationship','race','gender','hours-per-week','native-country','income']]
category.head() #убрали fnlwgt, education, capital-gain, capital-loss

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
4,18,NaN,10,Never-married,NaN,Own-child,White,Female,30,United-States,<=50K

In [16]:
col = category.dropna() #сначала меняем ? на nan, затем удаляем их за ненадобностью и т.к. их немного
col.head()

,age,workclass,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
5,34,Private,6,Never-married,Other-service,Not-in-family,White,Male,30,United-States,<=50K

In [17]:
X = pd.get_dummies( col, columns = [ 'workclass', 'marital-status', 'occupation', 'relationship', 'race', 'native-country'] )
X.head()

,age,educational-num,gender,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,7,Male,40,<=50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,Male,50,<=50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,Male,40,>50K,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,Male,40,>50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
5,34,6,Male,30,<=50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

le.fit( X['gender'] ) 

X['gender'] = le.transform(X['gender']) #преобразовываем пол в число

X.head()

,age,educational-num,gender,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,7,1,40,<=50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,1,50,<=50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,1,40,>50K,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,1,40,>50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
5,34,6,1,30,<=50K,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [19]:
del X['income']
X.head()

,age,educational-num,gender,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,7,1,40,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,1,50,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,1,40,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,1,40,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,34,6,1,30,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [20]:
le.fit(col['income'])
y = pd.Series(data = le.transform(col['income'])) 
y.head()

0    0
1    0
2    1
3    1
4    0
dtype: int32

In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [28]:
model = LogisticRegression(random_state=0).fit(X_train, y_train)
predictions = model.predict(X_test)
predictions_proba = model.predict_proba(X_test)

C:\Users\User\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [29]:
model.score(X_test, y_test)

0.8279649148669566

In [26]:
from sklearn import svm

In [30]:
model2 = svm.SVC(random_state=0).fit(X_train, y_train)
predictions = model2.predict(X_test)

In [31]:
model2.score(X_test, y_test)

0.823910960418663

In [33]:
from sklearn.metrics import accuracy_score # Загружаем метрику точности

accuracy_score(y_test, model.predict(X_test)) # Вычисляем на сравнении тестовой выборки и предсказанной моделью LR

0.8279649148669566

In [38]:
accuracy_score(y_test, model2.predict(X_test))

0.823910960418663