# Задание
Необходимо запустить практическую часть занятия, и посмотреть самому то, о чём говорили на лекции.
По образу практики, попробуйте создать искусственный датасет с лишними столбцами.
Целевую метку, при правильной обработке данных, формируйте таким образом, чтобы без затруднений её смогла описать линейная модель.
Ориентируйтесь на то, что было показано во время занятия, и каждый шаг описывайте в markdown.
Здесь важно видеть ваш ход мысли. Не бойтесь ошибиться или написать не то. Данное задание не имеет какого-то “правильного” решения.
Цель - достичь базового понимания проблемы. Чем больше вы фантазируете, тем лучше :) Тем не менее, старайтесь представить те ситуации, которые по-вашему мнению могли бы быть в реальных данных. Успеха!

Так как я сейчас продаю авто, попробуем сделать датасет с дальнейшим прогнозированием стоимости авто

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

from sklearn.linear_model import LinearRegression

In [2]:
n_samples = 10000

price = np.random.choice(range(500000,2000000), n_samples) #цена
age = np.random.choice(range(1,20), n_samples) # возраст
km = np.random.choice(range(0,100000), n_samples) # пробег
klass = np.random.choice((1,2,3), n_samples) # класс авто
owners = np.random.choice(range(1,5), n_samples) # количество собственников
country_list = ['Germany', 'Korea', 'China']
country = [np.random.choice(country_list) for sample in range(0,10000)] # страна происхождения
dtp = np.random.choice(range(1,5), n_samples) # количество ДТП
hp = np.random.choice(range(70,300), n_samples) # Лошадиные силы. В РФ с 250 л.с повышенный налог.
#Ограничение на 300 лс сделано специально, чтобы не было много авто с большим количеством лс
#Марку не писал специально, будем отталкиваться от страны происхождения и класса

data = pd.DataFrame({'price' : price,'age': age,'km': km,'klass': klass, 'owners': owners,'country': country,'dtp': dtp,'hp': hp})

data.loc[data["age"] < 5, "price"] += 2000000
data.loc[((data["age"] >= 5) & (data["age"] < 10 )), "price"] +=  1000000
data.loc[data["age"] > 15, "price"] -= 500000
                                                     
data.loc[((data["age"] >= 5) & (data["age"] <= 10 )), "km"] +=  75000
data.loc[((data["age"] > 10) & (data["age"] <= 15 )), "km"] +=  100000
data.loc[data["age"] > 15, "km"] += 150000
                                                               
data.loc[data["klass"] == 1, "price"] += 1000000
data.loc[data["klass"] == 2, "price"] += 500000

data.loc[data["owners"] == 1, "price"] += 500000 
data.loc[data["owners"] > 3, "price"] -= 300000

data.loc[data["country"] == "Germany", "price"] += 2000000 
data.loc[data["country"] == "China", "price"] -= 500000

data.loc[((data["km"] > 100000) & (data["km"] < 200000 )), "dtp"] += 1
data.loc[data["km"] > 200000, "dtp"] += 2

data.loc[data["dtp"] > 3, "price"] -= 300000

data.loc[data["hp"] > 250, "price"] -= 300000

data.loc[data["price"] < 250000, "price"] = 250000

In [3]:
data.head(20)

      price  age      km  klass  owners  country  dtp   hp
0   3632468    8  102566      1       3    Korea    2   93
1   3051936   16  197091      2       4  Germany    4  209
2    517866   18  226437      1       2    China    4  135
3    982383   16  224039      1       3    China    6  231
4    813404   15  196984      2       4    Korea    4  274
5    765149   12  156678      3       4    Korea    5  210
6   1077874   13  100901      3       2    Korea    4   99
7   1119125   10  118727      2       2    China    3  236
8    250000   16  181033      3       4    Korea    2   92
9   2274073    3   79247      2       4    China    1   99
10  3724403    8  114705      3       3  Germany    3  263
11  2602915    9   99934      2       1    China    3  213
12  1790864   12  141925      1       2    China    5  227
13  4053941    4   51747      2       4    Korea    1  241
14   880263   16  152953      1       3    Korea    3  253
15  2643526   16  168936      3       2  Germany    5   75
16  2776806   10  102209      1       1    Korea    2  223
17  1750014   16  223340      2       1    Korea    4  141
18  4223071   11  101778      2       2  Germany    2  167
19  3022753   17  221766      1       3  Germany    6  269

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   price    10000 non-null  int32
 1   age      10000 non-null  int32
 2   km       10000 non-null  int32
 3   klass    10000 non-null  int32
 4   owners   10000 non-null  int32
 5   country  10000 non-null  object
 6   dtp      10000 non-null  int32
 7   hp       10000 non-null  int32
dtypes: int32(7), object(1)
memory usage: 351.7+ KB

Заменим категориальные данные на числовые

In [5]:
data = pd.get_dummies(data, columns = ['country'])
data.head()

,price,age,km,klass,owners,dtp,hp,country_China,country_Germany,country_Korea
0,3632468,8,102566,1,3,2,93,0,0,1
1,3051936,16,197091,2,4,4,209,0,1,0
2,517866,18,226437,1,2,4,135,1,0,0
3,982383,16,224039,1,3,6,231,1,0,0
4,813404,15,196984,2,4,4,274,0,0,1

Попробуем внести NaN и выбросы

In [6]:
# NaN
for i in range(100):
    data.loc[np.random.randint(0,1000), np.random.choice(data.columns)] = np.nan

# Выбросы
for i in range(10):
    data.loc[np.random.randint(0,1000), 'age'] = 100

for i in range(10):
    data.loc[np.random.randint(0,1000), 'km'] = 1000000

for i in range(10):
    data.loc[np.random.randint(0,1000), 'hp'] = 1000

In [7]:
data.head(20)

,price,age,km,klass,owners,dtp,hp,country_China,country_Germany,country_Korea
0,3632468.0,8.0,102566.0,1.0,3.0,2.0,93.0,0.0,0.0,1.0
1,3051936.0,16.0,197091.0,2.0,4.0,4.0,209.0,0.0,1.0,0.0
2,517866.0,18.0,226437.0,1.0,2.0,4.0,135.0,1.0,0.0,0.0
3,982383.0,16.0,224039.0,1.0,3.0,6.0,231.0,1.0,0.0,0.0
4,813404.0,15.0,196984.0,2.0,4.0,4.0,274.0,0.0,0.0,1.0
5,765149.0,12.0,NaN,3.0,4.0,5.0,210.0,0.0,0.0,1.0
6,1077874.0,13.0,100901.0,3.0,2.0,4.0,99.0,0.0,0.0,1.0
7,1119125.0,10.0,118727.0,2.0,2.0,3.0,236.0,1.0,0.0,0.0
8,250000.0,16.0,181033.0,3.0,4.0,2.0,92.0,0.0,0.0,1.0
9,2274073.0,3.0,79247.0,2.0,4.0,1.0,99.0,1.0,0.0,0.0
10,3724403.0,8.0,114705.0,3.0,3.0,3.0,NaN,0.0,1.0,0.0
11,2602915.0,9.0,99934.0,2.0,1.0,3.0,213.0,1.0,0.0,0.0
12,1790864.0,12.0,141925.0,1.0,2.0,5.0,227.0,1.0,0.0,0.0
13,4053941.0,4.0,51747.0,2.0,4.0,1.0,241.0,0.0,0.0,1.0
14,880263.0,16.0,152953.0,1.0,3.0,3.0,253.0,0.0,0.0,1.0
15,2643526.0,16.0,168936.0,3.0,2.0,5.0,75.0,0.0,1.0,0.0
16,2776806.0,10.0,102209.0,1.0,1.0,2.0,223.0,0.0,0.0,1.0
17,1750014.0,16.0,223340.0,2.0,1.0,4.0,141.0,0.0,0.0,1.0
18,4223071.0,11.0,101778.0,2.0,2.0,2.0,167.0,0.0,1.0,0.0
19,3022753.0,17.0,221766.0,1.0,3.0,6.0,269.0,0.0,1.0,0.0

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            9993 non-null   float64
 1   age              9990 non-null   float64
 2   km               9992 non-null   float64
 3   klass            9992 non-null   float64
 4   owners           9983 non-null   float64
 5   dtp              9995 non-null   float64
 6   hp               9989 non-null   float64
 7   country_China    9987 non-null   float64
 8   country_Germany  9994 non-null   float64
 9   country_Korea    9986 non-null   float64
dtypes: float64(10)
memory usage: 781.4 KB

Заменим NaN на средние значения

In [9]:
for i in data:
    print (round(data[i].mean()))

2664182
10
132862
2
3
3
186
0
0
0

In [10]:
data = data.fillna(round(data.mean()))
data.head(20)

,price,age,km,klass,owners,dtp,hp,country_China,country_Germany,country_Korea
0,3632468.0,8.0,102566.0,1.0,3.0,2.0,93.0,0.0,0.0,1.0
1,3051936.0,16.0,197091.0,2.0,4.0,4.0,209.0,0.0,1.0,0.0
2,517866.0,18.0,226437.0,1.0,2.0,4.0,135.0,1.0,0.0,0.0
3,982383.0,16.0,224039.0,1.0,3.0,6.0,231.0,1.0,0.0,0.0
4,813404.0,15.0,196984.0,2.0,4.0,4.0,274.0,0.0,0.0,1.0
5,765149.0,12.0,132862.0,3.0,4.0,5.0,210.0,0.0,0.0,1.0
6,1077874.0,13.0,100901.0,3.0,2.0,4.0,99.0,0.0,0.0,1.0
7,1119125.0,10.0,118727.0,2.0,2.0,3.0,236.0,1.0,0.0,0.0
8,250000.0,16.0,181033.0,3.0,4.0,2.0,92.0,0.0,0.0,1.0
9,2274073.0,3.0,79247.0,2.0,4.0,1.0,99.0,1.0,0.0,0.0
10,3724403.0,8.0,114705.0,3.0,3.0,3.0,186.0,0.0,1.0,0.0
11,2602915.0,9.0,99934.0,2.0,1.0,3.0,213.0,1.0,0.0,0.0
12,1790864.0,12.0,141925.0,1.0,2.0,5.0,227.0,1.0,0.0,0.0
13,4053941.0,4.0,51747.0,2.0,4.0,1.0,241.0,0.0,0.0,1.0
14,880263.0,16.0,152953.0,1.0,3.0,3.0,253.0,0.0,0.0,1.0
15,2643526.0,16.0,168936.0,3.0,2.0,5.0,75.0,0.0,1.0,0.0
16,2776806.0,10.0,102209.0,1.0,1.0,2.0,223.0,0.0,0.0,1.0
17,1750014.0,16.0,223340.0,2.0,1.0,4.0,141.0,0.0,0.0,1.0
18,4223071.0,11.0,101778.0,2.0,2.0,2.0,167.0,0.0,1.0,0.0
19,3022753.0,17.0,221766.0,1.0,3.0,6.0,269.0,0.0,1.0,0.0

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            10000 non-null  float64
 1   age              10000 non-null  float64
 2   km               10000 non-null  float64
 3   klass            10000 non-null  float64
 4   owners           10000 non-null  float64
 5   dtp              10000 non-null  float64
 6   hp               10000 non-null  float64
 7   country_China    10000 non-null  float64
 8   country_Germany  10000 non-null  float64
 9   country_Korea    10000 non-null  float64
dtypes: float64(10)
memory usage: 781.4 KB

In [12]:
X = data[data.columns[1:]]
X.head()

,age,km,klass,owners,dtp,hp,country_China,country_Germany,country_Korea
0,8.0,102566.0,1.0,3.0,2.0,93.0,0.0,0.0,1.0
1,16.0,197091.0,2.0,4.0,4.0,209.0,0.0,1.0,0.0
2,18.0,226437.0,1.0,2.0,4.0,135.0,1.0,0.0,0.0
3,16.0,224039.0,1.0,3.0,6.0,231.0,1.0,0.0,0.0
4,15.0,196984.0,2.0,4.0,4.0,274.0,0.0,0.0,1.0

In [13]:
y = data['price']
y.head()

0    3632468.0
1    3051936.0
2     517866.0
3     982383.0
4     813404.0
Name: price, dtype: float64

In [14]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.8289822433833121

Попробуем убрать выбросы и проверить точность модели без выбросов

In [27]:
data.loc[(data["age"] > 20), "age"] =  round(data['age'].mean())
data.loc[(data["km"] > 300000), "km"] =  round(data['km'].mean())
data.loc[(data["hp"] > 350), "hp"] =  round(data['hp'].mean())

In [26]:
data.head(20)

,price,age,km,klass,owners,dtp,hp,country_China,country_Germany,country_Korea
0,3632468.0,8.0,102566.0,1.0,3.0,2.0,93.0,0.0,0.0,1.0
1,3051936.0,16.0,197091.0,2.0,4.0,4.0,209.0,0.0,1.0,0.0
2,517866.0,18.0,226437.0,1.0,2.0,4.0,135.0,1.0,0.0,0.0
3,982383.0,16.0,224039.0,1.0,3.0,6.0,231.0,1.0,0.0,0.0
4,813404.0,15.0,196984.0,2.0,4.0,4.0,274.0,0.0,0.0,1.0
5,765149.0,12.0,132862.0,3.0,4.0,5.0,210.0,0.0,0.0,1.0
6,1077874.0,13.0,100901.0,3.0,2.0,4.0,99.0,0.0,0.0,1.0
7,1119125.0,10.0,118727.0,2.0,2.0,3.0,236.0,1.0,0.0,0.0
8,250000.0,16.0,181033.0,3.0,4.0,2.0,92.0,0.0,0.0,1.0
9,2274073.0,3.0,79247.0,2.0,4.0,1.0,99.0,1.0,0.0,0.0
10,3724403.0,8.0,114705.0,3.0,3.0,3.0,186.0,0.0,1.0,0.0
11,2602915.0,9.0,99934.0,2.0,1.0,3.0,213.0,1.0,0.0,0.0
12,1790864.0,12.0,141925.0,1.0,2.0,5.0,227.0,1.0,0.0,0.0
13,4053941.0,4.0,51747.0,2.0,4.0,1.0,241.0,0.0,0.0,1.0
14,880263.0,16.0,152953.0,1.0,3.0,3.0,253.0,0.0,0.0,1.0
15,2643526.0,16.0,168936.0,3.0,2.0,5.0,75.0,0.0,1.0,0.0
16,2776806.0,10.0,102209.0,1.0,1.0,2.0,223.0,0.0,0.0,1.0
17,1750014.0,16.0,223340.0,2.0,1.0,4.0,141.0,0.0,0.0,1.0
18,4223071.0,11.0,101778.0,2.0,2.0,2.0,167.0,0.0,1.0,0.0
19,3022753.0,17.0,221766.0,1.0,3.0,6.0,269.0,0.0,1.0,0.0

In [28]:
data1 = data.copy()

In [29]:
X = data1[data1.columns[1:]]
X.head()

,age,km,klass,owners,dtp,hp,country_China,country_Germany,country_Korea
0,8.0,102566.0,1.0,3.0,2.0,93.0,0.0,0.0,1.0
1,16.0,197091.0,2.0,4.0,4.0,209.0,0.0,1.0,0.0
2,18.0,226437.0,1.0,2.0,4.0,135.0,1.0,0.0,0.0
3,16.0,224039.0,1.0,3.0,6.0,231.0,1.0,0.0,0.0
4,15.0,196984.0,2.0,4.0,4.0,274.0,0.0,0.0,1.0

In [30]:
y = data1['price']
y.head()

0    3632468.0
1    3051936.0
2     517866.0
3     982383.0
4     813404.0
Name: price, dtype: float64

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.8819481780280722

Точность увеличилась. Попробуем убрать признаки.

In [32]:
X = data1[data1.columns[1:7]]
X.head()

    age        km  klass  owners  dtp     hp
0   8.0  102566.0    1.0     3.0  2.0   93.0
1  16.0  197091.0    2.0     4.0  4.0  209.0
2  18.0  226437.0    1.0     2.0  4.0  135.0
3  16.0  224039.0    1.0     3.0  6.0  231.0
4  15.0  196984.0    2.0     4.0  4.0  274.0

In [33]:
y = data1['price']
y.head()

0    3632468.0
1    3051936.0
2     517866.0
3     982383.0
4     813404.0
Name: price, dtype: float64

In [34]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.42002728686149804

Точность существенно снизилась. Пробуем еще.

In [35]:
X = data1[['age', 'km', 'klass', 'hp', 'country_China', 'country_Germany', 'country_Korea']]
X.head()

    age        km  klass     hp  country_China  country_Germany  country_Korea
0   8.0  102566.0    1.0   93.0            0.0              0.0            1.0
1  16.0  197091.0    2.0  209.0            0.0              1.0            0.0
2  18.0  226437.0    1.0  135.0            1.0              0.0            0.0
3  16.0  224039.0    1.0  231.0            1.0              0.0            0.0
4  15.0  196984.0    2.0  274.0            0.0              0.0            1.0

In [36]:
y = data1['price']
y.head()

0    3632468.0
1    3051936.0
2     517866.0
3     982383.0
4     813404.0
Name: price, dtype: float64

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.8436852440076793

In [38]:
X = data1[['age', 'km', 'country_China', 'country_Germany', 'country_Korea']]
X.head()

    age        km     hp  country_China  country_Germany  country_Korea
0   8.0  102566.0   93.0            0.0              0.0            1.0
1  16.0  197091.0  209.0            0.0              1.0            0.0
2  18.0  226437.0  135.0            1.0              0.0            0.0
3  16.0  224039.0  231.0            1.0              0.0            0.0
4  15.0  196984.0  274.0            0.0              0.0            1.0

In [39]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.787160230411805

In [40]:
X = data1[['age', 'km', 'country_China', 'country_Germany', 'country_Korea']]
X.head()

    age        km  country_China  country_Germany  country_Korea
0   8.0  102566.0            0.0              0.0            1.0
1  16.0  197091.0            0.0              1.0            0.0
2  18.0  226437.0            1.0              0.0            0.0
3  16.0  224039.0            1.0              0.0            0.0
4  15.0  196984.0            0.0              0.0            1.0

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.7832804516409304

В итоге, как мы видим, самый лучший вариант - это оставить классы как есть. Все признаки в купе с чистыми данными без выбросов и NaN дают лучший результат в 88%