# Task 1

In [7]:
import pandas as pd

In [12]:
movie = pd.read_csv('C:/Users/User/Desktop/ФГУП НТЦ РХБГ 2021/Другое/Data Science/HW/Numpy Pandas/HW2/ml-latest-small/movies.csv')
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [13]:
rating = pd.read_csv('C:/Users/User/Desktop/ФГУП НТЦ РХБГ 2021/Другое/Data Science/HW/Numpy Pandas/HW2/ml-latest-small/ratings.csv')
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [51]:
joined = movie.merge(rating, on='movieId', how='left')
joined.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [54]:
jf = joined[ joined.rating == 5.0]

In [55]:
cjf = gjf['title'].value_counts()
cjf.head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

# Task 2

In [63]:
power = pd.read_csv('C:/Users/User/Desktop/ФГУП НТЦ РХБГ 2021/Другое/Data Science/HW/Numpy Pandas/HW2/power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [57]:
power['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [60]:
power[ power['country'].str.contains('ia', case=False) ]['country'].unique()

array(['Austria', 'Czechia', 'Romania', 'Serbia', 'Slovakia', 'Bulgaria',
       'Croatia', 'Lithuania', 'Other Asia', 'T.F.Yug.Rep. Macedonia',
       'Colombia', 'Australia', 'Ethiopia', 'Serbia and Montenegro',
       'Tunisia', 'Georgia', 'Latvia', 'Armenia', 'Russian Federation',
       'Bolivia (Plur. State of)', 'Estonia', 'Ethiopia, incl. Eritrea',
       'French Guiana', 'Indonesia', 'Liberia', 'Malaysia', 'Mauritania',
       'Namibia', 'New Caledonia', 'Slovenia', 'United Rep. of Tanzania',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria',
       'French Polynesia', 'Syrian Arab Republic', 'India', 'Nigeria',
       'Somalia', 'Albania', 'Bosnia and Herzegovina',
       'Czechoslovakia (former)', 'Equatorial Guinea', 'Saudi Arabia',
       'St. Lucia', 'Mongolia', 'Cambodia', 'Gambia',
       'Micronesia (Fed. States of)', 'Northern Mariana Islands'],
      dtype=object)

In [81]:
power[power.country.str.contains('|'.join(['Lat','Lit','Est']))].head(100)

        country  year  quantity  category
373   Lithuania  2014      39.0         1
374   Lithuania  2013     192.0         1
375   Lithuania  2012     196.0         1
376   Lithuania  2011     171.0         1
377   Lithuania  2010     158.0         1
...         ...   ...       ...       ...
6287  Lithuania  2007       0.0         3
6884     Latvia  2014       0.0         3
6885     Latvia  2013       1.0         3
6886     Latvia  2012       2.0         3
6887     Latvia  2011       0.0         3

[100 rows x 4 columns]

In [87]:
baltika = power[ (power['country']=='Lithuania') | (power['country']=='Latvia') | (power['country']=='Estonia') ]
baltika.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [97]:
year1 = baltika [baltika.year < 2010 ]

In [99]:
year2 = year1 [ year1.year > 2005]
year2.head()

       country  year  quantity  category
378  Lithuania  2009     158.0         1
379  Lithuania  2008     100.0         1
380  Lithuania  2007     105.0         1
961  Lithuania  2009       3.0         1
962  Lithuania  2008       9.0         1

In [100]:
quant = year2 [ year2.quantity > 0]
quant.head()

       country  year  quantity  category
378  Lithuania  2009     158.0         1
379  Lithuania  2008     100.0         1
380  Lithuania  2007     105.0         1
961  Lithuania  2009       3.0         1
962  Lithuania  2008       9.0         1

In [120]:
cat = quant[ (quant['category']== 4 ) | ( quant['category']== 12 ) | (quant['category']== 21 ) ]
cat.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
12755    Estonia  2008       1.0         4
13294  Lithuania  2008       1.0         4

In [132]:
summ = cat.groupby(['country']).sum()
summ.head()

             year  quantity  category
country
Estonia    104390   42184.0       956
Latvia      94353   35860.0       987
Lithuania  279049   86511.0      2148

In [134]:
summ['quantity']

country
Estonia      42184.0
Latvia       35860.0
Lithuania    86511.0
Name: quantity, dtype: float64

# Task 3

In [153]:
page_url = 'https://www.finanz.ru/valyuty/gbp-rub'
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')

In [147]:
df[:5]

[       Дата  Закрытие  Открытие  Максимум  Минимум
 0  11.07.21   1032300   1035338   1036573  1022056
 1  10.07.21   1034408   1035426   1036359  1034408
 2  09.07.21   1034609   1030592   1035650  1023971
 3  08.07.21   1030367   1031708   1037450  1027531
 4  07.07.21   1031633   1028135   1032542  1020630
 5  06.07.21   1028060   1017461   1031643  1014691
 6  05.07.21   1016836   1011937   1018890  1011937
 7  04.07.21   1013159   1011996   1014340  1000688
 8  03.07.21   1011996   1011937   1013051  1011937
 9  02.07.21   1011937   1010665   1014179  1008558,
        Имя  Unnamed: 1     %     курс                 Дата
 0  EUR/RUB         NaN   391    88354  12.07.2021 16:15:00
 1  USD/RUB         NaN  3304    74541  12.07.2021 16:15:00
 2  CHF/RUB         NaN  2861   814688  12.07.2021 16:15:00
 3  JPY/RUB         NaN  3016     6766  12.07.2021 16:15:00
 4  GBP/RUB         NaN    19  1032319  12.07.2021 16:15:00
 5  NOK/RUB         NaN   838    85521  12.07.2021 16:15:00
 6  AUD/RUB         NaN   768   556537  12.07.2021 16:15:00
 7  NZD/RUB         NaN -1411   519403  12.07.2021 16:15:00
 8  TRY/RUB         NaN  6256    86339  12.07.2021 16:15:00]

In [155]:
page_url2 = 'https://www.championat.com/football/_euro/tournament/3253/table/'
df = pd.read_html(page_url2, attrs = {'class': 'table'}, encoding='utf-8')

In [156]:
df[:5]

[                                № Команда  Группа A      1      2      3  \
 0                    1 1/8 финала            Италия    NaN  1 : 0  3 : 0
 1                    2 1/8 финала             Уэльс  0 : 1    NaN  1 : 1
 2  3 1/8 финала - возможный выход         Швейцария  0 : 3  1 : 1    NaN
 3                               4            Турция  0 : 3  0 : 2  1 : 3

        4  Игры  В  Н  П Мячи  Очки  % очков
 0  3 : 0     3  3  0  0  7‑0     9     1000
 1  2 : 0     3  1  1  1  3‑2     4      444
 2  3 : 1     3  1  1  1  4‑5     4      444
 3    NaN     3  0  0  3  1‑8     0        0  ,
                                 № Команда  Группа B      1      2      3  \
 0                    1 1/8 финала           Бельгия    NaN  2 : 1  2 : 0
 1                    2 1/8 финала             Дания  1 : 2    NaN  0 : 1
 2  3 1/8 финала - возможный выход         Финляндия  0 : 2  1 : 0    NaN
 3                               4            Россия  0 : 3  1 : 4  1 : 0

        4  Игры  В  Н  П Мячи  Очки  % очков
 0  3 : 0     3  3  0  0  7‑1     9     1000
 1  4 : 1     3  1  0  2  5‑4     3      333
 2  0 : 1     3  1  0  2  1‑3     3      333
 3    NaN     3  1  0  2  2‑7     3      333  ,
                                 №   Команда  Группа C      1      2      3  \
 0                    1 1/8 финала          Нидерланды    NaN  2 : 0  3 : 2
 1                    2 1/8 финала             Австрия  0 : 2    NaN  1 : 0
 2  3 1/8 финала - возможный выход             Украина  2 : 3  0 : 1    NaN
 3                               4  Северная Македония  0 : 3  1 : 3  1 : 2

        4  Игры  В  Н  П Мячи  Очки  % очков
 0  3 : 0     3  3  0  0  8‑2     9     1000
 1  3 : 1     3  2  0  1  4‑3     6      667
 2  2 : 1     3  1  0  2  4‑5     3      333
 3    NaN     3  0  0  3  2‑8     0        0  ,
                                 № Команда  Группа D      1      2      3  \
 0                    1 1/8 финала            Англия    NaN  1 : 0  1 : 0
 1                    2 1/8 финала          Хорватия  0 : 1    NaN  1 : 1
 2  3 1/8 финала - возможный выход             Чехия  0 : 1  1 : 1    NaN
 3                               4         Шотландия  0 : 0  1 : 3  0 : 2

        4  Игры  В  Н  П Мячи  Очки  % очков
 0  0 : 0     3  2  1  0  2‑0     7      778
 1  3 : 1     3  1  1  1  4‑3     4      444
 2  2 : 0     3  1  1  1  3‑2     4      444
 3    NaN     3  0  1  2  1‑5     1      111  ,
                                 № Команда  Группа E      1      2      3  \
 0                    1 1/8 финала            Швеция    NaN  0 : 0  1 : 0
 1                    2 1/8 финала           Испания  0 : 0    NaN  5 : 0
 2  3 1/8 финала - возможный выход          Словакия  0 : 1  0 : 5    NaN
 3                               4            Польша  2 : 3  1 : 1  1 : 2

        4  Игры  В  Н  П Мячи  Очки  % очков
 0  3 : 2     3  2  1  0  4‑2     7      778
 1  1 : 1     3  1  2  0  6‑1     5      556
 2  2 : 1     3  1  0  2  2‑7     3      333
 3    NaN     3  0  1  2  4‑6     1      111  ]